<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>活动维护</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f5f5f5;
  }
  .container {
    width: 80%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h2 {
    margin-bottom: 20px;
  }
  .step-indicator {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
  }
  .button-group {
    display: flex;
    justify-content: center; /* 按钮居中对齐 */
    margin-top: 20px;
  }
  button {
    padding: 10px 20px;
    margin: 0 10px; /* 按钮之间增加间距 */
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  button:hover {
    opacity: 0.8;
  }
  .next-button {
    background-color: #007bff;
    color: white;
  }
  .cancel-button {
    background-color: #ff4500;
    color: white;
  }
</style>
</head>
<body>
<div id="step1" class="container">
  <form>
    <div>
    <label for="templateSelect">选择语言（备注：此处配置支持的语言，非全量）</label>
    <select id="templateSelect" name="templateSelect" required>
      <option value="">请选择</option>
      <option value="template1">简体</option>
	  <option value="template3">繁体</option>
      <option value="template2">英文</option>
      <option value="template3">泰文</option>
    </select>
	</div>


    <div class="button-group">
      <button type="button" class="cancel-button" onclick="window.location.href='activity_index.html'">取消</button>
      <button type="button" class="next-button" >下一步</button>
    </div>
  </form>
</div>

